# camel-ride

./: README.md  index.html  m.yml  params.json  pom.xml
app/: pom.xml
app/src/main/java/org/burgers/camel/ride/app/: ContentBasedFileMover.java  CsvToPersonProcessor.java  DeadLetterRoute.java  DoTryRoute.java  FileMover.java  FileToQueueMover.java  LoggingProcessor.java  MultipleDestinationDeliverer.java  OnExceptionRoute.java  Person.java  SimpleProcessor.java  SimpleRoute.java  WireTapMover.java
app/src/main/java/org/burgers/camel/ride/app/transformation/: CsvToXmlTransformer.java  Person.java  TransformingMover.java  TransformingRoute.java  UniqueFileNameGenerator.java
app/src/main/java/org/burgers/camel/ride/app/transformation/csv/: CsvToPersonTransformer.java
app/src/main/java/org/burgers/camel/ride/app/transformation/jaxb/: CsvToPersonTransformer.java  JaxbTransformingMover.java
app/src/main/java/org/burgers/camel/ride/app/transformation/xstream/: CsvToXmlTransformer.java  Person.java  XstreamTransformingMover.java
app/src/main/resources/: app-log4j.xml  camel-ride-app-env.properties
app/src/main/resources/contexts/: ApplicationContext.xml  activemq-context.xml  camel-ride-bootstrap.xml  camel-route-context.xml  logging-context.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/org/burgers/camel/ride/app/: CamelFileBasedTestCase.java  CamelTestCase.java  CamelTestSupportFileMoverTest.java  ContentBasedFileMoverTest.java  ContextLoadsTest.java  CsvToPersonProcessorTest.java  DeadLetterRouteTest.java  DoTryRouteTest.java  FileMoverTest.java  FileToQueueMoverTest.java  FileUtil.java  MultipleDestinationDelivererTest.java  OnExceptionRouteTest.java  SimpleRouteTest.java  SpringContextWrapper.java  WireTapMoverTest.java
app/src/test/java/org/burgers/camel/ride/app/transformation/: CsvToXmlTransformerTest.java  TransformingMoverTest.java  TransformingRouteTest.java
app/src/test/java/org/burgers/camel/ride/app/transformation/csv/: CsvToPersonTransformerTest.java
app/src/test/java/org/burgers/camel/ride/app/transformation/jaxb/: CsvToPersonTransformerTest.java  JaxbTransformingMoverTest.java
app/src/test/java/org/burgers/camel/ride/app/transformation/xstream/: CsvToXmlTransformerTest.java  XstreamTransformingMoverTest.java
enforcer-rules/: pom.xml
parent/: pom.xml
